In [1]:
import pandas as pd

In [14]:
df = pd.read_csv("sp500_adj_df.csv")
companies = pd.read_csv("sp500_companies.csv")

In [15]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol
0,2014-04-01,113.612038,114.255852,113.436455,114.155518,76.269997,2835477.0,MMM
1,2014-04-02,113.704010,113.921402,113.152176,113.712372,75.973930,3924554.0,MMM
2,2014-04-03,113.896324,114.707359,113.461540,113.829430,76.052109,3200735.0,MMM
3,2014-04-04,114.464882,115.192307,113.520065,113.595322,75.895714,3271419.0,MMM
4,2014-04-07,113.553513,113.921402,112.366219,112.374580,75.080109,3357770.0,MMM

In [16]:
companies.head()

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",20883,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",42942,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",20883,1800,1888
3,ABBV,AbbVie,Health Care,Biotechnology,"North Chicago, Illinois",41274,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",40730,1467373,1989

In [17]:
df['Symbol'].value_counts()

MMM     2538
MDT     2538
NKE     2538
NEE     2538
NWS     2538
        ...
GEHC     344
KVUE     249
VLTO     144
GEV       22
SOLV      22
Name: Symbol, Length: 501, dtype: int64

In [18]:
df=pd.merge(df,
                    companies[["Symbol","Security","GICS Sector","GICS Sub-Industry"]],
                    on='Symbol')

df

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,Security,GICS Sector,GICS Sub-Industry
0,2014-04-01,113.612038,114.255852,113.436455,114.155518,76.269997,2835477.0,MMM,3M,Industrials,Industrial Conglomerates
1,2014-04-02,113.704010,113.921402,113.152176,113.712372,75.973930,3924554.0,MMM,3M,Industrials,Industrial Conglomerates
2,2014-04-03,113.896324,114.707359,113.461540,113.829430,76.052109,3200735.0,MMM,3M,Industrials,Industrial Conglomerates
3,2014-04-04,114.464882,115.192307,113.520065,113.595322,75.895714,3271419.0,MMM,3M,Industrials,Industrial Conglomerates
4,2014-04-07,113.553513,113.921402,112.366219,112.374580,75.080109,3357770.0,MMM,3M,Industrials,Industrial Conglomerates
...,...,...,...,...,...,...,...,...,...,...,...
1237719,2024-04-24,149.250000,151.740005,148.750000,150.880005,150.880005,3640300.0,ZTS,Zoetis,Health Care,Pharmaceuticals
1237720,2024-04-25,150.970001,153.589996,150.039993,153.360001,153.360001,4567200.0,ZTS,Zoetis,Health Care,Pharmaceuticals
1237721,2024-04-26,152.630005,158.740005,152.630005,158.419998,158.419998,5236500.0,ZTS,Zoetis,Health Care,Pharmaceuticals
1237722,2024-04-29,158.419998,165.039993,158.419998,159.699997,159.699997,4849500.0,ZTS,Zoetis,Health Care,Pharmaceuticals
1237723,2024-04-30,159.639999,162.130005,158.919998,159.240005,159.240005,3647900.0,ZTS,Zoetis,Health Care,Pharmaceuticals